<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_navigation"
    app:startDestination="@id/quizRulesFragment">

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.pathxplorer.ui.quiz.test.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_quizResultFragment"
            app:destination="@id/quizResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.example.pathxplorer.ui.quiz.test.QuizResultFragment"
        android:label="fragment_quiz_result"
        tools:layout="@layout/fragment_quiz_result" />
    <fragment
        android:id="@+id/quizRulesFragment"
        android:name="com.example.pathxplorer.ui.quiz.test.QuizRulesFragment"
        android:label="fragment_quiz_rules"
        tools:layout="@layout/fragment_quiz_rules" >
        <action
            android:id="@+id/action_quizRulesFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
</navigation>